<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toTopOf="@id/buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_logo_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/bypass_methods_title"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--Method bypass censorship-->
            <LinearLayout
                android:id="@+id/bypass_method_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_settings_back_white10_20"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/bypass_method_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no"
                        android:paddingStart="4dp"
                        android:paddingEnd="12dp"
                        android:src="@drawable/ic_logo_24" />

                    <TextView
                        android:id="@+id/bypass_method_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/bypass_method_image_view"
                        android:text="@string/bypass_methods_title"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/bypass_method_radio_button_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:paddingEnd="12dp">

                    <RadioButton
                        android:id="@+id/sni_spoofing_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/sni_spoofing_radio_button_label"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/obfuscation_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/tls_handshake_obfuscation_radio_button_label"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/sni_reality_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sni_reality_radio_button_label"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="0dp"
                            android:text="@string/sni_reality_radio_button_label_additional_info"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>

            <!-- SNI settings -->
            <LinearLayout
                android:id="@+id/sni_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_settings_back_white10_20"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="0dp">

                <RelativeLayout
                    android:id="@+id/edit_sni_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sni_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:src="@drawable/ic_baseline_your_servers_24" />

                    <TextView
                        android:id="@+id/SNI_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/sni_image_view"
                        android:text="@string/your_current_sni"
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/SNI_text_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:layout_toEndOf="@id/SNI_label"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/default_sni"
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_outline_arrow_forward_ios_16"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/sni_text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/sni_text_description"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <!-- Auto SNI -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="0dp"
                    android:paddingStart="14dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="14dp">

                    <ImageView
                        android:id="@+id/sql_server_icon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_sql_server_24" />

                    <TextView
                        android:id="@+id/loaded_sni_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/sql_server_icon"
                        android:text="@string/loaded_sni_label"
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/loaded_sni_count_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"
                        android:text="456"
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/load_delete_button_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Button
                        android:id="@+id/load_sni_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/settings_button_background"
                        android:text="@string/load_sni_from_file"
                        android:textAllCaps="false"
                        android:textColor="@color/primary" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <Button
                        android:id="@+id/delete_sni_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/settings_button_background"
                        android:text="@string/delete_loaded_sni"
                        android:textAllCaps="false"
                        android:textColor="@color/primary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checking_in_progress_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">


                        <TextView
                            android:id="@+id/selected_server_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:text="@string/server_label"
                            android:textColor="@color/white"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/selected_server_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="24dp"
                            android:text="@string/server_label"
                            android:textColor="@color/white"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:id="@+id/current_sni_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:text="@string/checking_current_sni"
                            android:textColor="@color/white"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/current_sni_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="24dp"
                            android:text="@string/default_sni"
                            android:textColor="@color/white"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <ProgressBar
                            android:id="@+id/sni_checking_progress_bar"
                            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="80dp"
                            android:indeterminate="false" />

                        <TextView
                            android:id="@+id/sni_checking_progress_bar_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="24dp"
                            android:text="@string/server_label"
                            android:textColor="@color/white"
                            android:textStyle="normal" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ToggleButton
                        android:id="@+id/auto_select_sni_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/auto_select_sni_toggle_back"
                        android:textAllCaps="false"
                        android:textColor="@color/auto_select_sni_toggle_text_color"
                        android:textOff="@string/start_sni_checking_button_label"
                        android:textOn="@string/stop_sni_checking_button_label" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons_layout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancel_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_secondary_cancel_100"
            android:padding="8dp"
            android:text="@string/cancel_button"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/save_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_secondary_100"
            android:padding="8dp"
            android:text="@string/save_button"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="18sp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_bar_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>